# Hangman

./: pom.xml
C++/: CMakeLists.txt
C++/Hangman/: Hangman.cpp  Hangman.sln  Hangman.vcxproj
C++/Hangman/Debug/: Hangman.exe.recipe  Hangman.ilk  Hangman.vcxproj.FileListAbsolute.txt  vc142.idb
C++/Hangman/Debug/Hangman.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Hangman.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
JavaExample/: info.txt
JavaExample/depend/: list.txt
src/main/java/com/nov0cx/: Hangman.java
src/main/java/com/nov0cx/utils/: ConsoleColor.java  Pair.java
